1.2-1 给出应用层需要算法内容的应用的一个例子,并讨论涉及的算法的功能.
      Hash表需要根据给定KEY生成对应地址方便程序快速查找并定位KEY对应的内容.
      
1.2-2 假设我们正比较插入排序与归并排序在相同机器上的实现,对规模为n的输入,
      插入排序运行8n^2补,而归并排序运行64nlgn步,问对那些n值,插入排序优于归并
      排序?
      答: 问题等价解 8n^2 < 64nlgn  n是整数,用n={1~n}一个个代入解得:
          n = 1 :  8 > 0
          n = 2 : 32 < 88.73 
          .... 
          n = 43 : 1849 < 10350.82
          n = 44 : 15488 > 10656.27
          即 2<=n<=43 的时候插入排序优于归并排序.
          
1.2-3 n的最小值为何值时,运行时间为100n^2的一个算法在相同机器上快于运行时间为
      2^n的另一个算法?
      答: 问题等价解 100n^2 < 2^n  n是整数, 也是简单代入解得:当n>128时满足
      